spring.application.name=PaymentGateway

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shanthi
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#logger 
logging.level.org.springframework=INFO
logging.level.com.naresh=INFO
#logging.level.root=DEBUG

server.port=8999

logging.level.org.springframwork=debug


spring.jpa.show-sql=true


