spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shanthi
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#logger 
logging.level.org.springframework=INFO
logging.level.com.naresh=INFO
#logging.level.root=DEBUG

server.port=9092
server.servlet.context-path=/studytogrow
logging.level.org.springframwork=debug

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



